# SpringWsSoap

CRUDSpringWsClient/: .classpath  .project  pom.xml
CRUDSpringWsClient/src/main/java/com/crud/client/controller/: ClientController.java
CRUDSpringWsClient/src/main/java/com/crud/jaxb/: AddPerson.java  AddPersonResponse.java  DeletePerson.java  DeletePersonResponse.java  ModifyPerson.java  ModifyPersonResponse.java  ObjectFactory.java  ViewPerson.java  ViewPersonResponse.java  package-info.java
CRUDSpringWsClient/src/main/java/com/person/model/: Person.java
CRUDSpringWsClient/src/main/webapp/WEB-INF/: add.jsp  web.xml
CRUDSpringWsClient/src/main/webapp/WEB-INF/config/: spring-config.xml
CrudWebService/: .project  CRUDWebservice-soapui-project.xml  pom.xml
CrudWebService/src/main/java/com/jaxb/person/: AddPerson.java  AddPersonResponse.java  DeletePerson.java  DeletePersonResponse.java  ModifyPerson.java  ModifyPersonResponse.java  ObjectFactory.java  ViewPerson.java  ViewPersonResponse.java  package-info.java
CrudWebService/src/main/java/com/peron/model/: Person.java
CrudWebService/src/main/java/com/person/endpoint/: PersonEndpoint.java
CrudWebService/src/main/webapp/WEB-INF/: web.xml
CrudWebService/src/main/webapp/WEB-INF/config/: spring-config.xml
CrudWebService/src/main/webapp/WEB-INF/wsdl/: person.wsdl
CrudWebService/src/main/webapp/WEB-INF/xsd/: person.xsd
RestSpring/: .project  pom.xml
RestSpring/src/main/java/com/controller/person/: PersonController.java
RestSpring/src/main/java/com/model/person/: Person.java
RestSpring/src/main/java/com/rest/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
RestSpring/src/main/resources/: log4j.xml
RestSpring/src/main/webapp/WEB-INF/: web.xml
RestSpring/src/main/webapp/WEB-INF/config/: spring-security.xml  spring-servlet.xml
spring_dynamic_wsdl/: .project  Readme  pom.xml
spring_dynamic_wsdl/src/main/java/com/dynamic/wsdl/endpoint/: SquareWsEndpoint.java
spring_dynamic_wsdl/src/main/java/com/dynamic/wsdl/service/: SquareService.java  SquareServiceImpl.java
spring_dynamic_wsdl/src/main/webapp/WEB-INF/: spring-ws2-square.xsd  spring_dynamic_wsdl-servlet.xml
