<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRUDSpringWsClient</groupId>
  <artifactId>CRUDSpringWsClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <url>http://maven.apache.org</url>
  <dependencies>  	
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>3.0.5.RELEASE</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   <dependency>
	    <groupId>org.springframework.ws</groupId>
	    <artifactId>spring-ws-core</artifactId>
	    <version>2.0.0-RC2</version>
	</dependency>
   <dependency>
   	<groupId>commons-httpclient</groupId>
   	<artifactId>commons-httpclient</artifactId>
   	<version>3.1</version>
   	<type>jar</type>
   	<scope>compile</scope>
   </dependency>
   <dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.6.1</version>
		    <type>jar</type>
		    <!-- <scope>compile</scope> -->
		</dependency>
		<dependency>
    		<groupId>org.springframework.ws</groupId>
    		<artifactId>spring-ws-security</artifactId>
    		<version>2.3.0.RELEASE</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>CRUDSpringWsClient</finalName>
  </build>
  <repositories>
	  <repository>
		  <id>spring-maven-milestone</id>
		  <name>Springframework Maven Repository</name>
		  <url>http://maven.springframework.org/milestone</url>
		</repository>
  </repositories>
</project>